<!doctype html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Goyatzer SV - Sport, Gemeinschaft, Leidenschaft! Der Goyatzer SV ist mehr als nur ein Sportverein, hier erleben Kinder Bewegung, Teamgeist und Spaß! Mit einem breiten Angebot an Sportarten wie Fußball, Tennis und Tischtennis fördern wir nicht nur sportliche Fähigkeiten, sondern auch Freundschaften und Selbstbewusstsein. Engagierte Trainer kümmern sich um jedes Kind individuell und schaffen eine Umgebung, in der Talente wachsen. Werde Teil unserer sportlichen Familie und melde dein Kind noch heute an! Jetzt Mitglied werden und gemeinsam durchstarten!">
  <link rel="stylesheet" href="build/assets/css/webit-testprojekt.css">
  <title>GSV Relaunch</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script src="/assets/js/libs/swiper-bundle.min.js" defer></script>

</head>

<body>
  <div id="top"></div>
  
  {app:{sandbox-sitemap}}
  <div style="height: 0; position: absolute; visibility: hidden; width: 0;">
    {svg:{icon-sprite}}
  </div>
  {app:{header}}

   <!--Swiper Slider mit drei 3 Slides-->
    {app:{swiper-slider}}


    <div class="news">
      <h2>Aktuelles</h2>
      <a href="./assets/img/news-membertreff.png" target="_blank">
        <img src="./assets/img/news-membertreff.png" alt="news" loading="lazy" width="688" height="1029">
      </a>
      
      <div class="news-mobile-substitute">
        <a href="./assets/img/news-membertreff.png" target="_blank">
            <p>Mitgliederversammlung</p>
            <svg class="menu-icon" height="40px" width="40px">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-download"></use>
            </svg>
        </a>
      </div>
    </div>

    <!-- blauer Teaser, hier für Trainer gesucht! Anzeige-->
    {app:{teaser}}


  <div class="inner">

    <!--Scroll to top-->
    {app:{scroll-to-top-button}}

  </div>

  <!--Footer mit Logos, Impressum, Datenschutz, ... und social Media-->
  {app:{footer}}

  <!-- JavaScript -->
  <script src="./assets/js/main.js" type="module"></script>
</body>

</html>