---
layout: default
title: Mitglied
---

<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <link rel="stylesheet" href="/assets/css/webit-testprojekt.css">
    <title>GSV Mitglied</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="/assets/js/libs/swiper-bundle.min.js" defer></script>

</head>

<body>
    <div id="top"></div>
    {svg:{icon-sprite}}
    {app:{sandbox-sitemap}}
    {% include header.html %}

    {app:{member-site}}
    {app:{scroll-to-top-button}}

    <!--Footer mit Logos, Impressum, Datenschutz, ... und social Media-->
    {app:{footer}}


    <!-- JavaScript -->
    <script src="./assets/js/main.js" type="module"></script>
</body>

</html>